{
    "name": "unifreak/note",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fanghao",
            "email": "fanghao90s@gmail.com"
        }
    ],
    "require": {
        "sgh/comparable": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Algs\\": [
                "algs/",
                "algs/polyfill/"
            ]
        },
        "files": [
            "./algs/util.php"
        ]
    }
}
